
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']



def cipher(text, shift, direction):
    end_text = ""
    for char in text:
      position = alphabet.index(char)
      if direction == "decode":
          shift *= -1
      new_position = shift + position
      new_char = alphabet[new_position]
      end_text += new_char
      
    print("The code is" + end_text)

should_end = False
while not should_end:
    direction = input("Do you want to encode or decode?")
    text = input("what is the text you want to change?")
    shift = int(input("by how much that you want to shift?"))
    shift = shift % 26   
    cipher(text, shift, direction)
    
    

    restart = input("Type 'yes' if you want to go again. Otherwise type 'no'.\n")
    if restart == "no":
        should_end = True
        print("Goodbye")
