MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": { 
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
profit = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

def checking_resources(order_ingredients):
    for i in order_ingredients:
        if order_ingredients[i] >= resources[i]:
            print(f"sorry, not enough {i}")
            is_enough = False
    return True


def checking_money():
    pay_money = input("Please insert coins")
    quaters = int(input("Please insert quarters"))
    dimes = int(input("Please insert dimes"))
    nickles = int(input("Please insert nickles"))
    pennies = int(input("Please insert pennies"))
    coins_payed = 0.25 * quaters + 0.1 * dimes + 0.05 * nickles + 0.01 * pennies
    print(f"You've paid {coins_payed}")

    if coins_payed >= drink['cost']:
        change = round(coins_payed - drink['cost'], 2)
        global profit
        profit += drink['cost']
        print(f"Her is ${change} dollars in change")
        print("Here is your coffee, enjoy!")
    else:
        print(f"Sorry that's not enough money. Money refunded: {coins_payed}.")

def make_coffee(drink_name, order_ingredients):
    for i in order_ingredients:
        resources[i] -= order_ingredients[i]
    print(f"Here is your {drink_name} ☕️")


is_on = True
while is_on:
    choice = input("What would you like?(espresso/latte/cappuccino)")
    if choice == "off":
        is_on = False

    elif choice == "report":
      print(f"Water: 300ml")
      print(f"Milk: 200ml")
      print(f"Coffee: 100g")
      print(f"Money: $0")
    else:
        drink = MENU[choice]
        checking_resources(drink['ingredients'])
        checking_money()
        make_coffee(choice, drink['ingredients'])





